<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fazer Sorteio Online Gratis">
    <meta name="author" content="blessedIT">
    <meta name="keywords" content="sorteio, gratis, online, custom, personalizado, imagem">
    <title>Fazer Sorteio Online Gratis</title>
    <meta property="og:title" content="Fazer Sorteio Online Gratis" />
    <meta property="og:description" content="Fazer Sorteio Online Gratis">
    <meta property="og:image" content="https://lateliercharmant.com.br/img/thumbFB2.webp" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="canonical" href="https://fazer.gratis/">
    <!-- <link rel="amphtml" href="https://lateliercharmant.com.br/amp/"> -->
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,700%7CPhilosopher:400,700%7CRoboto:400,700" rel="stylesheet">
    <!--<link href="css/marsha.css" rel="stylesheet"> -->

    <!-- Stylesheets 
        <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/owl.carousel.css">  
    <link rel="stylesheet" href="css/style.css" /> -->

    <!--Theme custom Price CSS -->
    <link href="css/marsha.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pricing.css">
    <link href="css/headline-trasition.css" rel="stylesheet">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGTHCXC');</script>
<!-- End Google Tag Manager -->

<script data-ad-client="ca-pub-4848515485858827" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body class="" onKeyPress="press(event.keyCode)">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGTHCXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <div class="">
        <img src="sorteio.png" class="w-100">
        <div class="carousel-caption d-none d-md-block text-dark" style="width:30%; z-index:999;text-align:left;top:90%;left:50%;
            bottom:auto;-webkit-transform:translate(0, -50%);-ms-transform:translate(0, -48%);transform:translate(0, -50%);">
            <h5 class="-mb40 -mb-xs-16 large cd-headline clip display-4">Você ainda mais
                <div class="clearfix"></div>
                <span class="cd-words-wrapper font-weight-bold display-3">
                <b class="is-visible">Charmosa</b>
                <b>Bela</b>
                <b>de bem consigo mesma</b>
                <b>Realizada</b>
                </span>
            </h5>
        </div>
    </div>

    </section>

    <section id="caixa">

        <div class="modal fade" id="print" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                <div class="modal-content">
                    <div id="print_result" class="modal-body">
                        <h1 class="display-1">O número sorteado foi: <span class="badge font-weight-bold" id="valortotal2">99999</span></h1>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/pricing.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/creative.js"></script>
    <script src="js/headline-trasition.js"></script>
    <script>
        function getTotal() {
            var nfichas = prompt("Digite a quantidade de fichas");
            var dig = nfichas.toString().length

            $('#print').modal('show');
            msg = Math.floor(Math.random() * nfichas) + 1;


            $('#valortotal2').each(function() {
                var $this = $(this);


                jQuery({
                    Counter: 0

                }).animate({
                    Counter: msg
                }, {
                    duration: 1500,
                    start: function() {
                        $('#valortotal2').removeClass("badge-success").addClass("badge-danger");
                    },
                    complete: function() {
                        $('#valortotal2').toggleClass("badge-success").toggleClass("badge-danger");
                    },
                    step: function() {
                        $this.text(Math.ceil(Math.floor(Math.random() * nfichas) + 1).toString().padStart(dig, "0"));


                    },


                })

            });


            //$('#valortotal').text(msg);

        };


        function press(key) {
            if (key == 99) {

                getTotal();
            }
        }
    </script>

</body>

</html>